PORT=5000
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_GrsMpo9DbZ6O
DB_HOST=ep-holy-darkness-ag5gopfs-pooler.c-2.eu-central-1.aws.neon.tech
DB_PORT=5432
SECRET_KEY=secret-key
NODE_ENV=production